{
	"name": "efficient-tools",
	"author": "luhaifeng",
	"description": "Provide some efficient tools to improve your efficiency.",
	"version": "0.3.2",
	"main": "index.js",
	"repository": "https://github.com/luhaifeng666/efficient-tools",
	"homepage": "https://github.com/luhaifeng666/efficient-tools",
	"bin": {
    "etc": "bin/etc.js",
		"etl": "bin/etl.js",
		"etd": "bin/etd.js",
		"etp": "bin/etp.js"
	},
	"scripts": {
		"ca": "git add -A && git-cz -av",
		"commit": "git-cz",
		"pub": "pnpm publish",
		"pub:beta": "pnpm publish --tag beta"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"keywords": [
		"efficient"
	],
	"license": "ISC",
	"dependencies": {
		"axios": "^0.26.1",
		"commander": "^9.1.0",
		"crypto-js": "^4.1.1",
		"dotenv": "^16.0.0",
		"inquirer": "^8.2.0",
		"qrcode-terminal": "^0.12.0",
		"tinify": "^1.6.1",
		"zx": "^4.2.0"
	},
	"devDependencies": {
		"commitizen": "^4.2.3",
		"cz-conventional-changelog": "^3.3.0",
		"husky": "^5.0.9",
		"lint-staged": "^10.5.4"
	}
}
